{
    "name": "shugachara/search",
    "description": "搜索引擎 SDK",
    "keywords": [
        "sdk",
        "search",
        "shugachara",
        "search",
        "elasticsearch",
        "es"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/shugachara/search",
    "authors": [
        {
            "name": "shugachara",
            "email": "1099013371@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "shugachara/core": "dev-master",
        "elasticsearch/elasticsearch": "^7.0",
        "ongr/elasticsearch-dsl": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "files": [

        ],
        "psr-4": {
            "ShugaChara\\Search\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShugaChara\\Tests\\": "tests/"
        }
    },
    "repositories": [

    ]
}
